# MicroServicesUsingSpring

./: pom.xml
docker-compose/: docker-compose.yaml
docs/: Docker Notes.txt
kubernetes/: commands.txt  kubernetes.txt
src/main/java/com/microservices/we/: SpringMicroServices.java
src/main/java/com/microservices/we/filtersensitive/: Person.java  PersonService.java
src/main/java/com/microservices/we/hateoas/: HateoasWe.java  User.java
src/main/java/com/microservices/we/resilience/circuitbreaker/: CircuitBreakerService.java
src/main/java/com/microservices/we/resilience/ratelimiterbulkhead/: RateService.java
src/main/java/com/microservices/we/resilience/retryandfallback/: RetryAndFallbackRestController.java
src/main/java/com/microservices/we/springcloud/configurations/: Configuration.java
src/main/java/com/microservices/we/springcloud/quote/dao/: Premium.java  Quote.java
src/main/java/com/microservices/we/springcloud/quote/feign/: PremiumServiceProxy.java
src/main/java/com/microservices/we/springcloud/quote/services/: PremiumService.java  QuoteService.java
src/main/java/com/microservices/we/springcloud/services/: LimitServices.java
src/main/java/com/microservices/we/springcloud/vo/: Limits.java
src/main/java/com/microservices/we/versioningstrategies/: Name.java  PersonServicev.java  Personv1.java  Personv2.java
src/main/resources/: application.properties
