
spring.config.import=optional:configserver:http://127.0.0.1:4040
spring.application.name=msinsurencewe
spring.profiles.active=dev
sprig.cloud.config.profile=dev

eureka.client.serviceUrl.defaultZone=http://localhost:8761//eureka

insurance-limits.minvalue:100
insurance-limits.maxvalue:2000000