
spring.config.import=optional:configserver:http://127.0.0.1:4040
spring.application.name=msinsurencewe
spring.profiles.active=dev
sprig.cloud.config.profile=dev

eureka.client.serviceUrl.defaultZone=http://localhost:8761//eureka

insurance-limits.minvalue:100
insurance-limits.maxvalue:2000000


# Resilience Parameter Configuration
resilience4j.retry.instances.resilientservice.maxAttempts=7
resilience4j.retry.instances.resilientservice.waitDuration=1s
resilience4j.retry.instances.resilientservice.enableExponentialBackoff=true


#Ratelimiting
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

#BulkHead
resilience4j.bulkhead.instances.default.maxConcurrentCalls=12

# Resilience Parameter Configuration


# Distributed Tracing
spring.sleuth.sampler.probability=1.0
#1.0 refers to all the requests - in productio 0.1 - 0.5 would work

#spring.zipkin.baseUrl=http://localhost:9411/ // not needed if we use default url for zipkin

#sping.zipkin.sender.type=rabbit // configure if you want to use rabbit as zipkin integration


